db.dest="127.0.0.1:3307"
db.user=root
db.password=root
db.database=mydb
db.pool.watermark.low=0
db.pool.watermark.high=10
db.pool.idleTime=5 # seconds
db.pool.bufferSize=0
db.pool.maxWaiters=2147483647